<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>box-sizing e seletores globais</title>
</head>
<style>

	:root {/*manda fazer alguma coisa,uma "variavel" / raiz do documento ou seja HTML*/
     -- cor-padrão: lightblue;/* padrao -- */
     --font-title: verdana, arial, cursive;
     --font-size: 18px;
    }
	
	* {/* seletor global */
	       margin: 0;
	       box-sizing: border-box;
	       

     }

	 h1, h2, h3, ul, p {
	 	   font-family: var(--font-tittle);
	 	   font-size: var(--font-size);
	 	   
     }
     
     div#teste{
     	   width: 300px;
     	   height: 200px;
     	   
     	   border: 1px solid #000;
     	   padding: 3px;
     	   
     }


     p {

     	   width: 300px;
     	   height: auto;
     	   padding: 0;
     	   margin: 0;
     }

      div#box {

            width: 300px;
            height: 200px;
            background: cyan;
            border: 1px solid black;
            margin-top: 5px;
            box-sizing: border-box;
      }


</style>
<body>


	<h1> TESTE 1</h1>
	<h2> TESTE 2</h2>
	<h3> TESTE 3</h3>

    <div id="teste">

    	<p>
    		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo est iste eos. Ipsa, commodi doloribus maiores impedit sapiente beatae odit, vel eum sunt quas placeat. Dolore, quod, mollitia? Sed, optio.
    	
    	</p>

   </div>

   
   <div id="box">

   	
   </div> 	

</body>
</html>